.header {
  display: grid;
  place-items: center;
  margin: 92px 24px 96px 24px;
  height: 105px;
  grid-template-columns: 1fr 130px 1fr;
}

.header__menu {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  justify-self: left;
  padding-top: 8px;
  padding-right: 8px;
}

.header__links-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.header__links-list-item {
  list-style: circle;
  margin-left: 2rem;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 130px;
}

.address {
  width: 240px;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
  font-style: unset;
  text-underline-offset: 6px;
}

.header__address {
  justify-self: end;
  margin-right: 23px;
}

.cover {
  position: relative;
  padding: 164px 50px 50px 50px;
  z-index: 1;
  color: #fff;
  background: url(../images/cover.jpg) no-repeat center / cover;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}

.aligned-text {
  display: block;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-align: left;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
  padding-top: 7px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 127px;
}

.cover__description-text {
  display: block;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  word-spacing: 1.15rem;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  padding-left: 28px;
}

.bet-button {
  color: #fff;
  font-style: unset;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  background: none;
  border: 1px solid white;
  padding: 12px 32px;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 0 24px 146px 24px;
}

.lots__heading {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  height: 563px;
  width: 334px;
  list-style: none;
}

.card-link {
  height: 100%;
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}

.lots__look-more-link {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  display: grid;
  margin: 0 24px 180px 24px;
  grid-template-columns: auto 1fr;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 35px 72px 0 47px;
}

.about__logo-image {
  width: 147px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 137px;
}

.about__title {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 75px;
}

.about__text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.footer {
  display: grid;
  place-items: center;
  margin: 0 50px 90px 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  justify-self: center;
  align-self: start;
}

.footer__menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-underline-offset: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 48px;
  justify-self: end;
  align-self: start;
}

.footer__address {
  justify-self: start;
}

.footer__social-icon {
  width: 48px;
}


